#######################################
# Syntax Coloring Map For RN487x
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RN487x	            KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getDefaultBaudRate	KEYWORD2

#######################################
# Instances (KEYWORD3)
#######################################



#######################################
# Constants (LITERAL1)
#######################################


