name=Microchip_RN487x
version=1.1.0
author=M16946,Microchip Technology (c)
maintainer=Brian Schmalz
sentence=An Arduino library for the Microchip RN487x
paragraph=Command mode support for NR487x BLE modules from Microchip. Updated to work with chipKIT boards.
category=Communication
url=https://github.com/chipKIT32-libraries/Microchip_RN487x
architectures=*
