name=RN487x
version=1.2.0
author=M16946,Microchip Technology (c),Brian Schmalz
maintainer=Brian Schmalz
sentence=An Arduino library for the Microchip RN487x
paragraph=Command mode support for NR487x BLE modules from Microchip. Updated to work with chipKIT boards.
category=Communication
url=https://github.com/chipKIT32-libraries/RN487x
architectures=*
